name: ESLint

on:
  pull_request:
    branches: [main]

jobs:
  eslint:
    name: Run ESLint linting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2.1.0
        with:
          version: 6.32.6
      - uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest
      - run: pnpm i && pnpx eslint -f eslint-formatter-rdjson . | reviewdog -f=rdjson -reporter=github-pr-review
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
